absl-py==2.3.1
addict==2.4.0
antlr4-python3-runtime==4.9.3
black==25.1.0
certifi==2022.12.7
charset-normalizer==2.1.1
click==8.1.8
cloudpickle==3.1.1
contourpy==1.3.0
cycler==0.12.1
detectron2 @ git+https://github.com/facebookresearch/detectron2.git@d38d7161247e64276d4c44d9d0605291e80bd969
einops==0.8.1
fairscale==0.4.0
filelock==3.13.1
fonttools==4.59.0
fsspec==2025.7.0
fvcore==0.1.5.post20221221
grpcio==1.74.0
hf-xet==1.1.7
huggingface-hub==0.34.4
hydra-core==1.3.2
idna==3.4
importlib_metadata==8.7.0
importlib_resources==6.5.2
iopath==0.1.9
Jinja2==3.1.4
kiwisolver==1.4.7
lightning-utilities==0.15.2
Markdown==3.8.2
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.9.4
mdurl==0.1.2
mmcv-full==1.7.2
mmdet==2.28.1
mmengine==0.10.4
mpmath==1.3.0
mypy_extensions==1.1.0
networkx==3.2.1
numpy==1.26.4
omegaconf==2.3.0
opencv-python==4.9.0.80
packaging==25.0
pandas==2.3.1
pathspec==0.12.1
pillow==11.0.0
platformdirs==4.3.8
portalocker==3.2.0
protobuf==6.31.1
pycocotools==2.0.10
Pygments==2.19.2
pyparsing==3.2.3
python-dateutil==2.9.0.post0
pytz==2025.2
PyYAML==6.0.2
regex==2025.7.34
requests==2.28.1
rich==14.1.0
safetensors==0.6.2
scipy==1.13.1
sentencepiece==0.2.1
six==1.17.0
sympy==1.13.3
tabulate==0.9.0
tensorboard==2.20.0
tensorboard-data-server==0.7.2
termcolor==3.1.0
terminaltables==3.1.10
timm==0.6.13
tokenizers==0.15.2
tomli==2.2.1
torch==2.0.0+cpu
torchmetrics==1.8.1
torchscale==0.3.0
torchvision==0.15.0+cpu
tqdm==4.67.1
transformers==4.37.2
typing_extensions==4.12.2
tzdata==2025.2
urllib3==1.26.13
Werkzeug==3.1.3
yacs==0.1.8
yapf==0.43.0
zipp==3.23.0
