# packages in environment at /home/yinchao/anaconda3/envs/c3vg:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
_openmp_mutex             5.1                       1_gnu  
absl-py                   2.3.1                    pypi_0    pypi
addict                    2.4.0                    pypi_0    pypi
antlr4-python3-runtime    4.9.3                    pypi_0    pypi
black                     25.1.0                   pypi_0    pypi
bzip2                     1.0.8                h5eee18b_6  
ca-certificates           2025.7.15            h06a4308_0  
certifi                   2022.12.7                pypi_0    pypi
charset-normalizer        2.1.1                    pypi_0    pypi
click                     8.1.8                    pypi_0    pypi
cloudpickle               3.1.1                    pypi_0    pypi
contourpy                 1.3.0                    pypi_0    pypi
cycler                    0.12.1                   pypi_0    pypi
detectron2                0.6                      pypi_0    pypi
einops                    0.8.1                    pypi_0    pypi
expat                     2.7.1                h6a678d5_0  
fairscale                 0.4.0                    pypi_0    pypi
filelock                  3.13.1                   pypi_0    pypi
fonttools                 4.59.0                   pypi_0    pypi
fsspec                    2025.7.0                 pypi_0    pypi
fvcore                    0.1.5.post20221221          pypi_0    pypi
grpcio                    1.74.0                   pypi_0    pypi
hf-xet                    1.1.7                    pypi_0    pypi
huggingface-hub           0.34.4                   pypi_0    pypi
hydra-core                1.3.2                    pypi_0    pypi
idna                      3.4                      pypi_0    pypi
importlib-metadata        8.7.0                    pypi_0    pypi
importlib-resources       6.5.2                    pypi_0    pypi
iopath                    0.1.9                    pypi_0    pypi
jinja2                    3.1.4                    pypi_0    pypi
kiwisolver                1.4.7                    pypi_0    pypi
ld_impl_linux-64          2.40                 h12ee557_0  
libffi                    3.4.4                h6a678d5_1  
libgcc-ng                 11.2.0               h1234567_1  
libgomp                   11.2.0               h1234567_1  
libstdcxx-ng              11.2.0               h1234567_1  
libxcb                    1.17.0               h9b100fa_0  
lightning-utilities       0.15.2                   pypi_0    pypi
markdown                  3.8.2                    pypi_0    pypi
markdown-it-py            3.0.0                    pypi_0    pypi
markupsafe                2.1.5                    pypi_0    pypi
matplotlib                3.9.4                    pypi_0    pypi
mdurl                     0.1.2                    pypi_0    pypi
mmcv-full                 1.7.2                    pypi_0    pypi
mmdet                     2.28.1                   pypi_0    pypi
mmengine                  0.10.4                   pypi_0    pypi
mpmath                    1.3.0                    pypi_0    pypi
mypy-extensions           1.1.0                    pypi_0    pypi
ncurses                   6.5                  h7934f7d_0  
networkx                  3.2.1                    pypi_0    pypi
numpy                     1.26.4                   pypi_0    pypi
omegaconf                 2.3.0                    pypi_0    pypi
opencv-python             4.9.0.80                 pypi_0    pypi
openssl                   3.0.17               h5eee18b_0  
packaging                 25.0                     pypi_0    pypi
pandas                    2.3.1                    pypi_0    pypi
pathspec                  0.12.1                   pypi_0    pypi
pillow                    11.0.0                   pypi_0    pypi
pip                       25.2                     pypi_0    pypi
platformdirs              4.3.8                    pypi_0    pypi
portalocker               3.2.0                    pypi_0    pypi
protobuf                  6.31.1                   pypi_0    pypi
pthread-stubs             0.3                  h0ce48e5_1  
pycocotools               2.0.10                   pypi_0    pypi
pygments                  2.19.2                   pypi_0    pypi
pyparsing                 3.2.3                    pypi_0    pypi
python                    3.9.23               he99959a_0  
python-dateutil           2.9.0.post0              pypi_0    pypi
pytz                      2025.2                   pypi_0    pypi
pyyaml                    6.0.2                    pypi_0    pypi
readline                  8.3                  hc2a1206_0  
regex                     2025.7.34                pypi_0    pypi
requests                  2.28.1                   pypi_0    pypi
rich                      14.1.0                   pypi_0    pypi
safetensors               0.6.2                    pypi_0    pypi
scipy                     1.13.1                   pypi_0    pypi
sentencepiece             0.2.1                    pypi_0    pypi
setuptools                78.1.1           py39h06a4308_0  
six                       1.17.0                   pypi_0    pypi
sqlite                    3.50.2               hb25bd0a_1  
sympy                     1.13.3                   pypi_0    pypi
tabulate                  0.9.0                    pypi_0    pypi
tensorboard               2.20.0                   pypi_0    pypi
tensorboard-data-server   0.7.2                    pypi_0    pypi
termcolor                 3.1.0                    pypi_0    pypi
terminaltables            3.1.10                   pypi_0    pypi
timm                      0.6.13                   pypi_0    pypi
tk                        8.6.14               h993c535_1  
tokenizers                0.15.2                   pypi_0    pypi
tomli                     2.2.1                    pypi_0    pypi
torch                     2.0.0+cpu                pypi_0    pypi
torchmetrics              1.8.1                    pypi_0    pypi
torchscale                0.3.0                    pypi_0    pypi
torchvision               0.15.0+cpu               pypi_0    pypi
tqdm                      4.67.1                   pypi_0    pypi
transformers              4.37.2                   pypi_0    pypi
typing-extensions         4.12.2                   pypi_0    pypi
tzdata                    2025.2                   pypi_0    pypi
urllib3                   1.26.13                  pypi_0    pypi
werkzeug                  3.1.3                    pypi_0    pypi
wheel                     0.45.1           py39h06a4308_0  
xorg-libx11               1.8.12               h9b100fa_1  
xorg-libxau               1.0.12               h9b100fa_0  
xorg-libxdmcp             1.1.5                h9b100fa_0  
xorg-xorgproto            2024.1               h5eee18b_1  
xz                        5.6.4                h5eee18b_1  
yacs                      0.1.8                    pypi_0    pypi
yapf                      0.43.0                   pypi_0    pypi
zipp                      3.23.0                   pypi_0    pypi
zlib                      1.2.13               h5eee18b_1  
